define(['app', 'service/news'], function (app) {

    app.controller("news/viewerCtl", function ($scope,news, newsService) {
        $scope.info = {
            title: news.title,// '',
            date: '2017-12-15 15:25:41',
            author: '新华网',
            content : '（原标题：学习践行“两不怕”精神　争做新时代王杰式好战士 ——习近平主席视察王杰生前所在连侧记）'
+'党的十九大后不久，习近平就视察军委联合作战指挥中心，表明了新一届中央军委推动全军各项工作向能打仗、打胜仗聚焦的鲜明态度。'
+'练兵备战在基层落实得怎么样？习近平十分关注。13日下午4时30分许，习近平风尘仆仆来到驻江苏徐州的第71集团军某旅王杰生前所在连。'
+'王杰，伟大的共产主义战士。他用生命践行的一不怕苦、二不怕死精神，穿越时空，历久弥新。'
+'连队门前广场上，矗立着王杰半身铜像，毛泽东主席题写的“一不怕苦、二不怕死”八个红色大字熠熠生辉。'
+'习近平对学习弘扬“一不怕苦、二不怕死”精神高度重视。担任军委主席后不久就明确指出，军人要有血性，血性就是战斗精神，核心是一不怕苦、二不怕死的精神。在军队重要会议上，在演习演训现场，在视察基层部队时，习近平先后多次强调，无论什么时候一不怕苦、二不怕死的战斗精神都不能丢。在党、国家、人民需要的时刻，军队就是要有这股劲、这种精神。'
+'连队荣誉室，陈列着王杰生平事迹展览。习近平边走边看，不时驻足凝视。在王杰牺牲时遗留的血衣和钢笔残片前，习近平详细了解王杰舍己救人的壮举。'
+ '1965年7月14日，装甲兵某部工兵一连班长王杰，在组织民兵训练时突遇炸药意外爆炸。危急关头，王杰奋不顾身扑向炸药包，掩护了在场12名民兵和人武干部的安全，生命定格在了永远的23岁。'
+'习近平感慨地说：“我小时候就知道王杰的故事，王杰是我心目中的英雄！”'
        }
       
    })
});